@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,300;1,8..60,400;1,8..60,500&display=swap');

html,
body {
    height: 100%;
    margin: 0;
    /*reset css*/
    font-family: Source Serif 4, sans-serif;
    font-size: clamp(1rem, 0.8019rem + 0.6338vw, 1.5625rem);
    /*obligamos a que se hagan los scrolls suaves*/
    scroll-behavior: smooth;
    background-color: rgb(251, 251, 251);
}

* {
    box-sizing: border-box;
}

/***************************************** VARIABLES *****************************/

:root {
    --footer: #363636;
    --titleGrey: #666666;
    --sectionGrey: #E9E3E3;
    --sectionGreen: #B8CCB9;
}

/***************************************** GENERAL *****************************/

.imgLogo {
    background-image: url(Fotos/logoBlanco.png);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 120px;
    width: 100px;
}

.textLogo {
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 30px;
}

nav {
    padding-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

nav .logo {
    display: flex;
    flex-flow: row nowrap;
    width: 300px;
    margin-left: 50px;
}

nav .navbar {
    width: 65%;
    margin-left: auto;
    margin-right: 40px;
    display: flex;
}

nav .nav-list {
    list-style-type: none;
    margin: 0;
    /*reset css*/
    padding: 0;
    /*reset css*/

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.menu-toggle {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 30px;
    width: 30px;
}

.bar {
    opacity: 0;
    width: 100%;
    height: 4px;
    background-color: grey;
    transition: all 300ms ease-in-out;
}

nav .nav-list a {
    text-decoration: none;
    /* quitamos el subrayado al ancla*/
    text-transform: uppercase;
    /* ponemos el texto en mayuscula*/
    font-family: Noto Sans, sans-serif;
    font-weight: 600;
    color: white;
    font-size: 20px;
}

nav .nav-list a:hover {
    border-bottom: 1px solid white;
}

/******************************* FOOTER **********************/

footer {
    color: white;
    padding-top: 200px;
}

.titleFooter {
    text-align: center;
    background-color: var(--footer);
    padding-bottom: 50px;
    padding-top: 50px;
    border-radius: 40% 40% 0 0;
    font-size: clamp(1.25rem, 1.1458rem + 0.3472vw, 1.5625rem);
}

footer ul {
    list-style-type: none;
    margin: 0;
    /*reset css*/
    padding: 0;
    /*reset css*/
}

footer a {
    text-decoration: none;
    /* quitamos el subrayado al ancla*/
    color: #b0b0b0;
}

/**************** COLUMS **************/

footer .colums {
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--footer);
    font-size: 20px;
    height: min-content;
}

.colum {
    min-width: 250px;
    width: 33%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.colums .titleFooter {
    text-transform: uppercase;
    padding-top: 20px;
    font-weight: 600;
    height: min-content;
    margin-bottom: 7px;
}

.resume {
    color: #b0b0b0;
}

.menu {
    text-align: center;
}

.colums li {
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
}

.infoColumnSubscribe {
    font-size: clamp(1.25rem, 1.14rem + 0.3521vw, 1.5625rem);
    display: flex;
    flex-flow: column nowrap;
}

.infoColumnSubscribe * {
    margin-top: 10px;
    margin-bottom: 10px;
}

.infoColumnSubscribe input {
    height: 30px;
    /* Resetear css */
    border: none;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.infoColumnSubscribe .formButtom {
    /* Resetear css */
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    width: 35%;
    min-width: 160px;
    margin: auto;
    border: 1px solid white;
    margin-bottom: 0px;
    cursor: pointer;
    color: white;
    margin-top: 10px;
}

/******** END ******/

footer .end {
    width: 100%;
    min-height: 100px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: var(--footer);
    font-size: 15px;
}

@media screen and (max-width: 980px) {

    .nav-list {
        display: none !important;
        position: absolute;
        flex-flow: column nowrap;
        background-color: rgba(0, 0, 0, .7);
        text-align: center;
        top: 13vh;
        /* Esto indica a partir de que punto se va a ver el nav */
        right: 0;
        width: 100%;
        animation: fade-out 1900ms;
    }

    .nav-list li {
        margin: 0.4rem 0;
    }

    .nav-list a:hover {
        color: var(--primary-color) !important;
    }

    .menu-toggle {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        height: 30px;
        width: 30px;

        margin-left: auto;
    }

    .bar {
        opacity: 1;
        width: 100%;
        height: 4px;
        background-color: white;
        transition: all 300ms ease-in-out;
    }

    .show {
        display: flex !important;
        padding: 2rem !important;
        z-index: 999;

        animation: fade-in 900ms;
        animation-fill-mode: forwards;
    }

    .hide {
        opacity: 0;
    }

    .rotate-45 {
        transform: rotate(45deg) translate(0, 18px);
        height: 5px;
    }

    .rotate45 {
        transform: rotate(-45deg) translate(0, -17px);
        height: 5px;
    }

}

@media screen and (max-width: 890px) {
    .colum {
        width: 100%;
        margin-bottom: 5vw;
    }

}

@media screen and (max-width: 500px) {
    footer {
        padding-top: 100px;
    }

}